# Laplace

./: .gitignore  AGENT.md  CHANGELOG.md  Directory.Build.props  Laplace.sln  README.md  setup.cmd  setup.ps1
.github/workflows/: ci.yml  release.yml
docs/: ADAPTIVE_COMPRESSION.md  CLI_EXIT_CODES.md  COMPLETIONS.md  LPC_FORMAT.md  MSIX.md  SHELL_INTEGRATION.md  ULTRA_RATIO_BENCHMARK.md
installer/: Laplace.iss  build-installer.ps1  build-msix.ps1
installer/msix/: AppxManifest.template.xml
scripts/: benchmark-ultra-ratio.ps1  compare-7zip-performance.ps1  compare-winrar-intensive.ps1  verify-release.ps1
scripts/completions/: laplace.bash  laplace.fish  laplace.ps1  laplace.zsh
src/Laplace.Cli/: Laplace.Cli.csproj  PasswordProviders.cs  Program.cs
src/Laplace.Compression/: CompressorRegistry.cs  Laplace.Compression.csproj
src/Laplace.Compression/Compressors/: Blosc2Compressor.cs  DeflateCompressor.cs  ExternalCommandCompressor.cs  Lz4Compressor.cs  LzmaCompressor.cs  RawCompressor.cs  ZstdCompressor.cs
src/Laplace.Core/: Laplace.Core.csproj
src/Laplace.Core/Abstractions/: IBlockCompressor.cs  ICompressorRegistry.cs  IPasswordProvider.cs
src/Laplace.Core/Compression/: AdaptiveCompressionEngine.cs  BcjFilter.cs  ExtremeCompressionPolicy.cs  FileTypeCategory.cs  FileTypeDetector.cs
src/Laplace.Core/Enums/: ChecksumType.cs  CompressionMethod.cs  CompressionMode.cs  KeyDerivationAlgorithm.cs  SolidMode.cs
src/Laplace.Core/Exceptions/: ArchivePasswordException.cs  ArchivePasswordRequiredException.cs  LaplaceArchiveException.cs
src/Laplace.Core/Models/: ArchiveDocument.cs  ArchiveEntryListing.cs  ArchiveEstimate.cs  ArchiveFindResult.cs  ArchiveHeader.cs  ArchiveOperationProgress.cs  ArchiveSummary.cs  ArchiveTestResult.cs  BlockEntryRecord.cs  CreateArchiveOptions.cs  ExtractArchiveOptions.cs  ExtractResult.cs  FileEntryRecord.cs  MutateArchiveOptions.cs  PasswordContext.cs  PasswordRequest.cs
src/Laplace.Core/Properties/: AssemblyInfo.cs
src/Laplace.Core/Security/: PathSecurity.cs
src/Laplace.Core/Services/: ArchiveEncryption.cs  ArchiveEstimator.cs  ArchiveExtractor.cs  ArchiveFormatCodec.cs  ArchiveFormatDetector.cs  ArchiveInfoBuilder.cs  ArchivePasswordPolicy.cs  ArchivePathScanner.cs  ArchiveReader.cs  ArchiveTester.cs  ArchiveValidator.cs  ArchiveVolumePathHelper.cs  ArchiveWriter.cs  BinaryCodec.cs  ChecksumService.cs  GlobFilter.cs  LpcArchiveMutationService.cs  LpcRecoveryService.cs  LpcSfxHelper.cs  MultiVolumeStream.cs  RarArchiveWriter.cs  RarToolCommandService.cs  SevenZipArchiveWriter.cs  SharpCompressArchiveHandler.cs  SubStream.cs  UniversalArchiveService.cs  WindowsNativeArchiveHandler.cs  ZipArchiveHandler.cs  ZipArchiveWriter.cs
src/Laplace.Core/Services/Adapters/: UniversalArchiveService.cs  ZipArchiveHandler.cs
src/Laplace.Core/Services/Codecs/: ArchiveFormatDetector.cs  BinaryCodec.cs
src/Laplace.Core/Services/Helpers/: ArchivePathHelper.cs  ArchivePathScanner.cs  ArchiveVolumePathHelper.cs  GlobFilter.cs
src/Laplace.Core/Services/IO/: CdcChunkReader.cs  HttpRangeStream.cs  MultiVolumeStream.cs
src/Laplace.Core/Services/Lpc/: ArchiveEstimator.cs  ArchiveExtractor.cs  ArchiveReader.cs  ArchiveTester.cs  ArchiveValidator.cs  ArchiveWriter.cs  LpcArchiveMutationService.cs  LpcRecoveryService.cs  LpcSfxHelper.cs
src/Laplace.Core/Services/Security/: ArchiveEncryption.cs
src/Laplace.Desktop/: App.xaml  App.xaml.cs  CreateArchiveDialog.xaml  CreateArchiveDialog.xaml.cs  ExtractArchiveDialog.xaml  ExtractArchiveDialog.xaml.cs  IsoToDriveDialog.xaml  IsoToDriveDialog.xaml.cs  Laplace.Desktop.csproj  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  OperationOverlay.cs  PasswordDialog.cs  PasswordDialog.xaml  PasswordDialog.xaml.cs  Program.cs
src/Laplace.SfxStub/: Laplace.SfxStub.csproj  Program.cs
src/Laplace.ShellIntegration/: ShellIntegrationManager.cs
tests/Laplace.Tests/: ArchivePasswordPolicyTests.cs  ArchivePathHelperTests.cs  ArchiveRoundTripTests.cs  BcjFilterTests.cs  CliBlackBoxTests.cs  Laplace.Tests.csproj
