<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>laplace</AssemblyName>
    <RootNamespace>Laplace.Cli</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Laplace.Core\Laplace.Core.csproj" />
    <ProjectReference Include="..\Laplace.Compression\Laplace.Compression.csproj" />
    <ProjectReference Include="..\Laplace.ShellIntegration\Laplace.ShellIntegration.csproj" />
  </ItemGroup>
</Project>
