<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Laplace.Core\Laplace.Core.csproj" />
    <ProjectReference Include="..\..\src\Laplace.Compression\Laplace.Compression.csproj" />
    <ProjectReference Include="..\..\src\Laplace.ShellIntegration\Laplace.ShellIntegration.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
</Project>
