<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Laplace.Desktop</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>..\..\assets\laplace-logo.ico</ApplicationIcon>
    <AssemblyName>laplace-gui</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Laplace.Core\Laplace.Core.csproj" />
    <ProjectReference Include="..\Laplace.Compression\Laplace.Compression.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.3.2" />
  </ItemGroup>
</Project>
